# Controls

./: .gitignore  Controls.sln  README.md  add-migration controlinks.txt  debug unable.txt
Controls/: Controls.csproj  Program.cs  Startup.cs  appsettings.json
Controls/Areas/Contacts/Pages/: AddContact.cshtml  AddContact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Display.cshtml  Display.cshtml.cs  EditContact.cshtml  EditContact.cshtml.cs
Controls/Areas/Identity/: IdentityHostingStartup.cs
Controls/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controls/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+3 more)
Controls/Data/: ApplicationDbContext.cs  ControlsDbContext.cs
Controls/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Controls/Helpers/: ControlsRecoverySenders.cs  QrCodeHelper.cs
Controls/Migrations/: 20190308185009_controlinks.Designer.cs  20190308185009_controlinks.cs  20191119024530_add client request.Designer.cs  20191119024530_add client request.cs  20191125194918_UInt64 key for locator.Designer.cs  20191125194918_UInt64 key for locator.cs  20191126212148_fix key on result.Designer.cs  20191126212148_fix key on result.cs  20191208055518_fix Client db.Designer.cs  20191208055518_fix Client db.cs  20191212011730_initial.Designer.cs  20191212011730_initial.cs  20191212023551_InitialMigrations.Designer.cs  20191212023551_InitialMigrations.cs  20191214022326_InitialCreate.Designer.cs  20191214022326_InitialCreate.cs  20191214200541_InitialCreate.Designer.cs  ControlsDbContextModelSnapshot.cs
Controls/Models/: ContactLink.cs  UserObject.cs
Controls/Pages/: Employment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PrivacyLegal.cshtml  PrivacyLegal.cshtml.cs  _ViewImports.cshtml
Controls/Pages/Client/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controls/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controls/Pages/Requests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controls/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Controls/Properties/: launchSettings.json
Controls/Properties/PublishProfiles/: Controls - FTP.pubxml  Controls - ReadOnly - FTP.pubxml  Controls - Web Deploy.pubxml  Controls - Web Deploy1.pubxml
Controls/wwwroot/css/: site.css  solid.css
Controls/wwwroot/docs/: PrivacyPolicy-1-0.docx  TermsOfService-1-0.docx
Controls/wwwroot/js/: site.js  solid-auth-client.bundle.js  solid-popup.js  solid.js
(+69 files in other folders)
