<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Controls-20C53A6C-B1CF-4431-AD8C-13B5D6ABBF35</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>2.0.7</Version>
    <Authors>tom jones</Authors>
    <Company>tomjones.us</Company>
    <Product>Controls</Product>
    <Description>Controls web site for User Contacts</Description>
    <PackageProjectUrl>https://github.com/TomCJones/Controls</PackageProjectUrl>
    <AssemblyVersion>2.0.7</AssemblyVersion>
    <FileVersion>2.0.7</FileVersion>
    <Copyright>tom jones</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Contacts\Pages\Shared\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TcAuthentication\TcAuthentication.csproj" />
  </ItemGroup>

</Project>
